# dbgl

./: README.md  build.xml
src/java/exodos/: Convert.java
src/java/exodos/model/: GameData.java
src/java/org/dbgl/connect/: Messaging.java
src/java/org/dbgl/db/: Database.java
src/java/org/dbgl/exception/: DrivelettersExhaustedException.java  InvalidHostfileException.java  InvalidMountstringException.java
src/java/org/dbgl/gui/: AboutDialog.java  AddGameWizardDialog.java  AutoSelectCombo.java  BrowseArchiveDialog.java  BrowseButton.java  BrowseSearchEngineDialog.java  DFendImportDialog.java  DeleteProfilesDialog.java  EditDosboxVersionDialog.java  EditFilterDialog.java  EditImgSizeDialog.java  EditMixerDialog.java  EditMountDialog.java  EditMultiProfileDialog.java  EditNativeCommandDialog.java  EditProfileDialog.java  EditTemplateDialog.java  ExportDialog.java  ExportListDialog.java  GalleryItemRenderer.java  GeneralPurposeDialogs.java  GeneralPurposeGUI.java  GrabButton.java  ImportDialog.java  Launcher.java  LoadSharedConfDialog.java  LogDialog.java  MainWindow.java  MigrateDialog.java  ProfileLoader.java  ProfilesList.java  ProgressDialog.java  SendToProfile.java  SettingsDialog.java  ShareConfDialog.java  SizeControlAdapter.java  StreamGobbler.java  Thumb.java  Wizard.java
src/java/org/dbgl/gui/listeners/: MeasureListener.java  PaintListener.java  ToolTipListener.java
src/java/org/dbgl/interfaces/: Configurable.java  ReOrderable.java
src/java/org/dbgl/loopy/iso9660/: EntryEnumeration.java  ISO9660FileEntry.java  ISO9660FileSystem.java  ISO9660VolumeDescriptorSet.java
src/java/org/dbgl/loopy/util/: LittleEndian.java  Util.java
src/java/org/dbgl/model/: Constants.java  DosboxVersion.java  ExpProfile.java  ExpTemplate.java  Filter.java  GenericStats.java  ImgSizeCommand.java  KeyTitleDefault.java  KeyValuePair.java  LogEntry.java  MixerCommand.java  Mount.java  NativeCommand.java  OrderingVector.java  Profile.java  ProfileStats.java  SearchEngineImageInformation.java  SearchResult.java  ShortFile.java  Template.java  ThumbInfo.java  ViewType.java  WebProfile.java
src/java/org/dbgl/model/conf/: Autoexec.java  Conf.java  Section.java  SectionsWrapper.java  Settings.java  SharedConf.java
src/java/org/dbgl/preprocess/: CompactResourceBundles.java  SyncResourceBundles.java
src/java/org/dbgl/swtdesigner/: GifDecoder.java  SWTImageManager.java
src/java/org/dbgl/test/: AllTests.java  FilesTest.java  HotudTest.java  MobyGamesTest.java  PouetTest.java  TheGamesDBTest.java
src/java/org/dbgl/util/: DFendImportThread.java  DFendReloadedImportThread.java  ExportThread.java  FileUtils.java  ImportThread.java  LoaderThread.java  MigrateThread.java  PlatformUtils.java  ProgressNotifyable.java  SevenzipExtractFilesCallback.java  SevenzipExtractSingleFileCallback.java  StringRelatedUtils.java  UIThread.java  XmlUtils.java
src/java/org/dbgl/util/searchengine/: HotudSearchEngine.java  MobyGamesSearchEngine.java  PouetSearchEngine.java  SearchEngineThread.java  TheGamesDBSearchEngine.java  WebSearchEngine.java
src/java/org/dbgl/waldheinz/fs/fat/: AbstractDirectory.java  BlockDevice.java  BootSector.java  ClusterChain.java  ClusterChainDirectory.java  Fat.java  Fat16BootSector.java  Fat16RootDirectory.java  Fat32BootSector.java  FatDirectoryEntry.java  FatFileSystem.java  FatLfnDirectory.java  FatLfnDirectoryEntry.java  FatType.java  Sector.java  ShortName.java
src/java/org/dbgl/waldheinz/fs/util/: FileDisk.java
src/resources/: version.properties
src/resources/i18n/: MessagesBundle.properties  MessagesBundle_ar.properties  MessagesBundle_da.properties  MessagesBundle_de.properties  MessagesBundle_el.properties  MessagesBundle_es.properties  MessagesBundle_es__Capitalizado.properties  MessagesBundle_fi.properties  MessagesBundle_fr.properties  MessagesBundle_it.properties  MessagesBundle_ko.properties  MessagesBundle_nl.properties  MessagesBundle_pl.properties  MessagesBundle_pt_BR.properties  MessagesBundle_ru.properties  MessagesBundle_sl.properties  MessagesBundle_sv.properties  MessagesBundle_zh.properties  MessagesBundle_zh_TW.properties
